<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curvyy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: white;
        background: #202731;
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }
      section > h1,
      p {
        z-index: 1;
      }
      h1 {
        font-size: xx-large;
      }
      p {
        font-size: large;
      }
      .blue {
        background: #3c31dd;
      }
      .red {
        background: #dd3f31;
      }
      .pink {
        background: #ff0066;
      }
      .dark {
        background: #0f0f10;
      }
      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .red-wave {
        background-image: url("./red-wave.svg");
      }
      .blue-wave {
        background-image: url("./blue-wave.svg");
      }
      .pink-wave {
        background-image: url("./pink-wave.svg");
      }
      .dark-wave {
        background-image: url("./dark-wave.svg");
      }
      .flip {
        transform: rotate(180deg);
      }
      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
      }
    </style>
  </head>
  <body>
    <header></header>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa totam
        delectus commodi autem reiciendis neque culpa sed! Ab nemo enim
        quibusdam odio incidunt hic debitis, ipsa quis deleniti. Est, rerum!
      </p>
    </section>
    <div class="spacer dark-wave"></div>
    <section class="">
      <h1>Nice Curves</h1>
      <p>
        Cumque voluptas commodi, aperiam ad repellat facere ipsum eveniet
        corporis. Officia, consectetur? Quis maxime nihil doloremque voluptas
        assumenda vel nam ipsa? Tenetur, hic? Illum magnam incidunt molestias
        rem, nostrum quisquam.
      </p>
    </section>
    <div class="spacer blue-wave flip"></div>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Corrupti temporibus quis quaerat laborum culpa iure, vero enim quos
        placeat hic optio perferendis ullam cumque molestias sequi deleniti modi
        asperiores sapiente voluptatum voluptas consequatur, non id atque quae!
        Perspiciatis!
      </p>
    </section>
    <div class="spacer blue-wave"></div>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Quo debitis deleniti dignissimos eum laborum qui aliquam doloribus unde!
        Sint facere deleniti eaque iste voluptatem natus error, nam saepe
        assumenda delectus repellendus id, ad sunt harum consequuntur ipsam!
        Ipsum.
      </p>
    </section>
    <div class="spacer pink-wave flip"></div>
    <section class="pink">
      <h1>Nice Curves</h1>
      <p>
        Labore fugiat minima sequi impedit neque, quo eum sapiente repudiandae
        voluptatem quia pariatur recusandae cupiditate unde veritatis a dolorem
        placeat. Corporis, aliquam commodi esse sed provident deleniti nihil
        voluptatum repellat?
      </p>
    </section>
    <div class="spacer pink-wave"></div>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Corporis perspiciatis saepe optio, voluptate sed recusandae porro labore
        ad ipsa exercitationem ut! In ad molestias ducimus obcaecati nisi
        facere? Quaerat nemo quasi exercitationem placeat, animi facilis
        cupiditate vitae dignissimos!
      </p>
    </section>
    <div class="spacer red-wave flip"></div>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Reprehenderit qui at eveniet dolores quam corporis libero quae ut,
        tempora explicabo dolorum. Debitis earum perferendis voluptatum mollitia
        cumque ab harum eum possimus saepe, voluptas sit similique? Repellendus,
        facere consequatur?
      </p>
    </section>
    <div class="spacer red-wave"></div>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Consequuntur, nobis voluptate. Voluptas optio necessitatibus officiis in
        totam, magni quis provident, rem dolorem repudiandae impedit modi,
        distinctio cum. Quo officiis enim aliquam maxime accusamus nulla vel
        molestias magni voluptas?
      </p>
    </section>
    <footer></footer>
  </body>
</html>
